.blogs-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.blogs-title {
    color: #dc3545;
}
.blogs-card{
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    padding: 1rem;
}

/* resposnsive */
@media only screen and (max-width:576px) {
    .blogs-container{
        width: 90%;
        margin: 0 auto;
        grid-template-columns: 1fr;
    }
}
@media only screen and (min-width:577px) and (max-width:992px) {
    .blogs-container {
        width: 90%;
        margin: 0 auto;
        grid-template-columns: repeat(2,1fr);
    }
}